# KnowreAndroidLibrary

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/knowre/android/kal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: n_digit_exp.res
app/src/main/java/com/knowre/android/kal/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/knowre/android/kal/myscript/: Candidate.kt  CandidateAdapter.kt  MyScriptPadView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  view_candidate_item.xml  view_myscript_pad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowre/android/kal/: ExampleUnitTest.kt
extension-android/: build.gradle
extension-android/src/androidTest/java/com/knowre/android/extension/android/: ExampleInstrumentedTest.kt
extension-android/src/main/java/com/knowre/android/extension/android/: ViewExtension.kt
extension-android/src/test/java/com/knowre/android/extension/android/: ExampleUnitTest.kt
extension-standard/: build.gradle
extension-standard/src/main/java/com/knowre/android/extension/standard/: ListExtension.kt
extension-standard/src/main/java/com/knowre/android/extension/standard/delegate/: PropertyDelegate.kt
extension-standard/src/main/java/com/knowre/android/extension/standard/redux/: ReduceAction.kt  ReduceOperators.kt  Reducible.kt  SpecBasedReducer.kt
extension-standard/src/main/java/com/knowre/android/extension/standard/state/: StateProperties.kt  StateProperty.kt
extension-standard/src/test/kotlin/com/knowre/android/extension/standard/: ListExtensionIndexOfFirstOrNullTest.kt
gradle/wrapper/: gradle-wrapper.properties
myscript-iink/: build.gradle
myscript-iink/UIReferenceImplementation/: build.gradle
myscript-iink/UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: EditorBinding.java  EditorView.java  InputController.java
myscript-iink/UIReferenceImplementation/src/main/res/layout/: editor_view.xml
myscript-iink/src/androidTest/java/com/knowre/android/myscript/iink/: ExampleInstrumentedTest.kt
myscript-iink/src/main/assets/resources/math/: math-ak.res
myscript-iink/src/main/java/com/knowre/android/myscript/iink/: AssetManagerExtension.kt  ColorExtensions.kt  ConfigurationExtension.kt  ContextExtension.kt  EditorExtension.kt  EditorExtensions.kt  FolderHandler.kt  FolderProvider.kt  FolderProviderApi.kt  Folders.kt  GeneralConfiguration.kt  Grammar.kt  MathConfiger.kt  MathConfiguration.kt  MathGrammar.kt  MathGrammarLoader.kt  MathResourceConfiger.kt  MyScript.kt  MyScriptApi.kt  MyScriptAssetResource.kt  MyScriptBuilder.kt  MyScriptExtension.kt  MyScriptInitializer.kt  MyScriptInterpretListener.kt  MyScriptModule.kt  ResourceHandler.kt  ResourceManager.kt  Styler.kt  ToolType.kt
myscript-iink/src/main/java/com/knowre/android/myscript/iink/certificate/: MyCertificate.java
myscript-iink/src/main/java/com/knowre/android/myscript/iink/jiix/: BoundingBox.kt  Expression.kt  Item.kt  Jiix.kt  JiixExtension.kt  PredefinedCandidates.kt  (+1 more)
myscript-iink/src/main/res/font/: symbola.xml
myscript-iink/src/main/res/layout/: view_candidate.xml  view_jiix.xml  view_myscript.xml  view_storke_selection.xml
myscript-iink/src/main/res/raw/: theme.css
myscript-iink/src/test/java/com/knowre/android/myscript/iink/: ExampleUnitTest.kt
(+38 files in other folders)
