plugins {
    id 'com.android.library'
}

android {
    namespace 'com.myscript.iink.uireferenceimplementation'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 2110
        versionName '2.1.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.code.gson:gson:2.10.1"
    api "com.myscript:iink:2.1.1"
}
